{
  "name": "@smithbrianscott/bs-material-autocomplete",
  "version": "1.0.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smithbrianscott/bs-material-autocomplete.git"
  },
  "bugs": {
    "url": "https://github.com/smithbrianscott/bs-material-autocomplete/issues"
  },
  "peerDependencies": {
    "@angular/common": "^11.0.9",
    "@angular/core": "^11.0.9"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@angular/cdk": "^11.0.0",
    "@angular/common": "^11.0.0",
    "@angular/material": "^11.0.0"
  }
}
